PORT=5000
BASE_URL=http://localhost
PG_DB=DB
PG_USER=USER
PG_PASSWORD=PASS
DATABASE_URL=postgres://postgres:postgres@localhost:5432/cado
JWT_SECRET=SECRET
NODE_ENV=development
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=pass
EMAIL_USER=secretcado4@gmail.com
EMAIL_PASS=email
